<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="ImageView" />


    <com.video.raqust.myvideo.firstSection.MySurfaceView
        android:id="@+id/image2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="SurfaceView" />


    <com.video.raqust.myvideo.firstSection.MyCustomView
        android:id="@+id/image3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="自定义 View" />
</LinearLayout>
